<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Harmony Readers</title>
</head>
<body>


<header class="header" id="header">
    <div class="container_nav">
        <div class="title">
            <div class="title-word" data-scroll="#intro">Harmony</div>
            <div class="title-word" data-scroll="#intro">Readers</div>
        </div>
        <div class="header__inner">
            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">About</a>
                <a class="nav__link" href="#" data-scroll="#services">Service</a>
                <a class="nav__link" href="#" data-scroll="#blog">Blog</a>
                <a class="nav__link" href="#" data-scroll="#works">Work</a>
                <a class="nav__link" href="#" data-scroll="#footer">Contact</a>
                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="page">

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Harmony Readers</h2>
                <h1 class="intro__title">Welcome to Readers Club</h1>

                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <!-- <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        <span class="slider__text">Intro</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        <span class="slider__text">Work</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        <span class="slider__text">About</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        <span class="slider__text">Contacts</span>
                    </div>
                </div>
            </div>
        </div> -->

    </div><!-- /.intro -->


    <!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">ПОДБОРКА НЕДЕЛИ</h3>
                <h2 class="section__title">Топ книг сделающих тебя умнее и лучше</h2>
                <div class="section__text">
                    <p>Привет, уважаемые читатели! Сегодня мы рады представить вам ТОП 10 книг, которые, по нашему мнению, способствуют интеллектуальному развитию и повышению креативности. Эти произведения помогут расширить ваш кругозор и углубить знания в различных областях. Давайте начнем наше литературное путешествие в мире знаний и идей.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/b1.webp" alt="">
                        </div>
                        <div class="card__text">More Details</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/b2.png" alt="">
                        </div>
                        <div class="card__text">More Details</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/b3.webp" alt="">
                        </div>
                        <div class="card__text">More Details</div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Statistics -->
    <!-- <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">members</div>
                </div>
            </div>

        </div>
    </div> -->


    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">We work with</h3>
                <h2 class="section__title">Amazing Services</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/photography.png" alt="">

                    <div class="services__title">Photography</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/webdesign.png" alt="">

                    <div class="services__title">Web Design</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/creativity.png" alt="">

                    <div class="services__title">Creativity</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/seo.png" alt="">

                    <div class="services__title">seo</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Css/Html</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/digital.png" alt="">

                    <div class="services__title">digital</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Devices -->
    <section class="section  section--devices">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">For all devices</h3>
                <h2 class="section__title">Unique design</h2>
            </div>

            <div class="devices">
                <img class="devices__item" src="assets/images/apple-ipad-air HR.png" alt="">
                <img class="devices__item  devices__item--iphone" src="assets/images/iPhone-14-Pro HR.png" alt="">
            </div>

        </div>
    </section>


    <!-- Wedo -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <!-- <h3 class="section__suptitle">Service</h3> -->
                <h2 class="section__title">what we do</h2>
                <div class="section__text">
                    <p>Книжный клуб "Гармония" - это место, где мы углубляемся в мир слов и исследуем бескрайние горизонты литературы. Наша миссия заключается в том, чтобы создать уникальное пространство, 
                       где любители книг могут собираться, обмениваться идеями и погружаться в захватывающие истории. Мы проводим еженедельные встречи, обсуждаем разнообразные литературные произведения - 
                       от классики до современных бестселлеров. Мы стимулируем обмен креативными идеями, обогащаем культурный опыт и поддерживаем членов клуба в их литературных приключениях. Присоединяйтесь
                       к нам, и давайте вместе откроем магию миров, заложенную в словах и страницах книг.</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img class="wedo__img" src="assets/images/srvs1.webp" alt="">
                </div>

                <div class="wedo__item">

                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/book-outline.svg" alt="">
                                <div class="accordion__title">Литература</div>
                            </div>
                            <div class="accordion__content" id="wedo_1">
                                <p>Литература - это окно в мир бесконечных возможностей и богатства человеческой мысли. Она способна перенести нас в далекие эпохи, места и воображаемые реальности, позволяя нам
                                   исследовать чужие жизни и переживать их приключения, не выходя из собственного уюта. Литература обогащает наш внутренний мир, расширяет горизонты понимания и позволяет нам видеть
                                   мир глазами других. Она вдохновляет, учит, и подаривает бесценный опыт, делая нашу жизнь более насыщенной и глубокой. Через литературу мы узнаем, кто мы сами и что такое человеческая
                                   сущность, а также обретаем мудрость и знание, которые непрерывно сопровождают нас в нашем путешествии по этому удивительному миру.</p>
                            </div>
                        </div>

                        <div class="accordion__item active" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/idea.svg" alt="">
                                <div class="accordion__title">Креативность</div>
                            </div>
                            <div class="accordion__content" id="wedo_2">
                                <p>Креативность в литературе позволяет авторам выразить свою уникальность и вдохновить читателей на новые идеи и переживания. Важно помнить, что креативность в литературе подразумевает свободу выражения и открытость для экспериментов, что делает литературное творчество увлекательным и разнообразным.</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/culture.png" alt="">
                                <div class="accordion__title">Культурный опыт</div>
                            </div>
                            <div class="accordion__content" id="wedo_3">
                                <p>Культурный опыт в литературе помогает читателям лучше понимать и оценивать тексты, анализировать их и обсуждать с другими. Он также позволяет литературным работам оставаться актуальными и иметь глубокий воздействие на читателей на протяжении времени, так как они могут отражать и переосмысливать различные аспекты культуры и общества.</p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.wedo__item -->
            </div><!-- /.wedo -->

        </div>
    </section>


    <!-- Reviews 1 -->
    <div class="section  section--gray">
        <div class="container">

            <div class="reviews">
                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avItachi.webp" alt="">
                            <div class="reviews__text">“Для меня Книжный клуб "Гармония" стал настоящим литературным домом. Встречи с умными и страстными читателями, обсуждения книг, которые меня глубоко тронули, и новые литературные открытия - это то, что делает этот клуб особенным. Здесь я нашел не только книги, но и друзей, с которыми можно поговорить о чем угодно, от классики до современности. 'Гармония' вдохновляет меня и расширяет мой мир, и я благодарен каждому моменту, проведенному здесь.”</div>
                            <div class="reviews__author">Al Man Tursu Novich Potek</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avgirl.webp" alt="">
                            <div class="reviews__text">"Книжный клуб 'Гармония' стал для меня не только источником умственного обогащения, но и местом, где я нашел душевное равновесие. Встречи с единомышленниками и обсуждение книг стали для меня настоящей гармонией в жизни."</div>
                            <div class="reviews__author">El Mira Man Jet o Vna</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Team -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Who we are</h3>
                <h2 class="section__title">Meet our team</h2>
                <div class="section__text">
                    <p>Книжный клуб "Гармония" - это уникальное творение, возникшее благодаря совместным усилиям трех выдающихся личностей, каждый из которых приносит в клуб свой непередаваемый вклад. Сталбекова Назика, основательница клуба, является живой страстью к слову и литературе, она олицетворяет дух творчества и вдохновение. Иманалиев Айбек, разработчик и главный архитектор клуба, обеспечивает техническую часть, делая возможным виртуальное сближение книголюбов и обмен идеями. А Бегалиева Бермет, красавица и душа компании, придает клубу своеобразное обаяние и создает приятную атмосферу для общения и обмена мнениями. Вместе они создали "Гармонию" - место, где литература, технология и красота встречаются в едином порыве культурного обогащения и дружеского сотрудничества.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/NZK.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <!-- <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a> -->
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="https://www.instagram.com/nazikastoessel/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Сталбекова Назика</div>
                        <div class="card__prof">Основатель</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/ABK.png" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <!-- <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a> -->
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="https://www.instagram.com/ayba_peretc/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Иманалиев Айбек</div>
                        <div class="card__prof">Разработчик</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/BM.png" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <!-- <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a> -->
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="https://www.instagram.com/itsbelxwell/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Бегалиева Бермет</div>
                        <div class="card__prof">Просто красивая</div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>


    <!-- Logos -->
    <div class="section  section--gray">
        <div class="container">

            <div class="logos">
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/1.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/2.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/3.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/4.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/5.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>


    <!-- Works -->
    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">some of our work</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

        <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/1.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/2.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/3.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/4.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/5.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/6.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/7.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
        </div><!-- /.works -->
    </section>


    <!-- Reviews 2 -->
    <div class="section">
        <div class="container">

            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Clients -->
    <section class="section  section--clients">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Happy Clients</h3>
                <h2 class="section__title">What people say</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Matthew Dix</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Nick Karvounis</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Jaelynn Castillo </div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mike Petrucci</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
            </div><!-- /.clients -->

        </div><!-- /.container -->
    </section>


    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Our stories</h3>
                <h2 class="section__title">Latest blog</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/books.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">27</div>
                            Sep
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Как выбрать книгу для чтения?</a>
                        </div>
                        <div class="blog__text">Чтение книг - это один из самых полезных и приятных видов досуга. Оно расширяет кругозор, развивает мышление, воображение и память, улучшает настроение и...</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/LNT.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">01</div>
                            Sep
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Кто такой Лев Толстой и почему он важен для мировой литературы?</a>
                        </div>
                        <div class="blog__text">Вот несколько причин: Он создал уникальный литературный стиль, который сочетает в себе реализм и лиризм, объективность и...</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/girl_book.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">31</div>
                            Aug
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Какие книги стоит прочитать в 2023 году?</a>
                        </div>
                        <div class="blog__text">“The Midnight Library” by Matt Haig. Это фантастический роман о женщине, которая попадает в библиотеку, где каждая книга - это альтернативная версия ее жизни...</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>


    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map__title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://www.google.com/maps/place/256+просп.+Чуй,+Бишкек/@42.8771098,74.5774557,625m/data=!3m2!1e3!4b1!4m5!3m4!1s0x389ec817c73e46c1:0xefc7296f1c2aee9b!8m2!3d42.8771059!4d74.580036?entry=ttu" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">Harmony Readers</div>
                    <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,lor sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                    <div class="footer__social">
                        <div class="footer__social-header">
                            <b>15k</b> followers
                        </div>
                        <div class="footer__social-content">
                            Follow Us:
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe__btn" type="submit">Subscribe</button>
                    </form>
                </div><!-- /.footer__col -->

                <div class="footer__col  footer__col--second">
                    <div class="footer__title">Blogs</div>

                    <div class="blogs">
                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/1.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/2.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/3.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!-- /.blogs -->
                </div>

                <div class="footer__col  footer__col--third">
                    <div class="footer__title">Instagram</div>

                    <div class="instagram">
                        <a class="instagram__item" href="https://www.instagram.com/p/CugLB2ropre/" target="_blank">
                            <img src="assets/images/instagram/inst1.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/inst2.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/inst3.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/inst4.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="https://www.instagram.com/p/CuUXT3yNj4c/" target="_blank">
                            <img src="assets/images/instagram/inst5.png" alt="">
                        </a>
                        <a class="instagram__item" href="https://www.instagram.com/p/CxLe60OI-pS/   " target="_blank">
                            <img src="assets/images/instagram/inst6.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="https://www.instagram.com/p/CxNJZmdou1l/" target="_blank">
                            <img src="assets/images/instagram/inst7.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="https://www.instagram.com/p/CxNJhC5Iu_f/" target="_blank">
                            <img src="assets/images/instagram/inst8.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/inst9.png" alt="">
                        </a>
                    </div>
                </div>
            </div><!-- /.footer__inner -->
            <div class="copyright">
                <span>Since</span> 2023 Harmony Readers© 
            </div>
        </div><!-- /.container -->
    </footer>
</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
